<!DOCTYPE html>
<html class="wide wow-animation" lang="es">
  <head>
    <title>Aula Virtual</title>
    <meta name="viewport" content="width=device-width height=device-height initial-scale=1.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/logo.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Work+Sans:300,400,500,700%7CZilla+Slab:300,400,500,700,700i%7CGloria+Hallelujah">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>

    <div>
      <!-- Page Header-->
      <header class="section page-header page-header-1">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand"><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-default-245x50.png" alt="" width="245" height="50"/><img class="brand-logo-light" src="images/logo-inverse-245x50.png" alt="" width="245" height="50"/></a>
                  </div>
                </div>
                <div class="rd-navbar-nav-wrap">
                  <!-- RD Navbar Nav-->
                  <ul class="rd-navbar-nav">
                    <!--
                    <li class="rd-nav-item "><a class="rd-nav-link" href="index.html">Inicio</a>
                    </li>
                    -->
                    <li class="rd-nav-item"><a class="rd-nav-link" href="conocenos.html">Conócenos</a>

                    </li>
                    <li class="rd-nav-item "><a class="rd-nav-link" href="propuesta-educativa.html">Propuesta&nbspEducativa</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="galeria.html">Galería</a>
                    </li>
                    <li class="rd-nav-item active"><a class="rd-nav-link" href="campus-virtual.html">Campus&nbspVirtual</a>
                      <div class="lineasub">
                      </div>
                    </li>
                    <li class="rd-nav-item "><a class="rd-nav-link" href="https://school-d0254.web.app/">Cuaderno&nbspde&nbspControl</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="tv.html">TV</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="contacto.html">Contáctanos</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>

       <!-- Services-->
       <section class="section section-lg bg-gray-100 text-center" style="padding: 100px 0 200px 0; background: url('images/biblioteca.jpg'); background-position: center; background-size: cover;">
        <div class="container">
          <h2 class="wow fadeIn text-white text-bold">Servicios Digitales</h2>
          <p class="wow fadeIn" data-wow-delay=".2s"><span class="text-white" style="max-width: 570px;">Servicios adicionales para mejorar el aprendizaje.</span></p>
          <div class="row row-30 row-xl-90 justify-content-center">
            <div class="col-sm-6 col-lg-4 col-xl-3 wow fadeIn" data-wow-delay=".7s">
                <!-- Box Classic-->

            <article class="box-classic"><a class="icon box-classic-icon linearicons-laptop-phone" href="https://classroom.google.com/u/0/h"></a><a class="box-classic-main" href="#">
                <h4 class="box-classic-title">AULA VIRTUAL</h4>
                <div class="box-classic-inner">
                  <p>Espacio digital para consultas y evaluaciones.</p>
                </div></a></article>
              </div>
            <div class="col-sm-6 col-lg-4 col-xl-3 wow fadeIn" data-wow-delay=".7s">
              <!-- Box Classic-->
              <article class="box-classic"><a class="icon box-classic-icon linearicons-register" href="https://drive.google.com/drive/folders/0BwQ6ga9LfQ5YbWxCZm8zekhFblk"></a><a class="box-classic-main" href="#">
                  <h4 class="box-classic-title">BIBLIOTECA DIGITAL</h4>
                  <div class="box-classic-inner">
                    <p>Plataforma online con recursos digitales disponible las 24h.</p>
                  </div></a></article>
            </div>
          </div>
        </div>
      </section>

      <!-- My Approach-
      <section class="section section-lg bg-default">
        <div class="container">
          <div class="row row-50 justify-content-center justify-content-xl-between flex-lg-row-reverse">

            <div class="col-md-11 col-lg-6 col-xl-5">
              <div class="box-1">
                <h2>Misión</h2>
                <p>Brindar una formación analítica, crítica, reflexiva y creativa que desarrolle en los alumnos sus habilidades, actitudes, capacidades y competencias pertinentes y necesarios para su formación integral como persona, fomentando y poniendo en práctica valores fundamentales como justicia, libertad, paz, equidad, responsabilidad, tolerancia, respeto, honestidad y otros que potencien el desarrollo de la creatividad, la investigación, el emprendimiento y la innovación.</p>

              </div>
            </div>

            <div class="col-md-11 col-lg-6 col-xl-5">
              <div class="box-1">
                <h2>Visión</h2>
                <p>El Perú como país multiétnico y pluricultural, nos exige una educación liberadora, que promueva la inclusión, la equidad y la formación del ser humano, en tal sentido el colegio privado, mixto, “Los Andes” espera ser una institución líder en descubrir y desarrollar las capacidades, destrezas y habilidades intelectuales, motoras y afectivas en los alumnos con la finalidad de construir en ellos una personalidad orientada a la convivencia armoniosa en sociedad.
                </p>

              </div>
            </div>

          </div>
        </div>
      </section>-->

      <!-- Page Footer-->
      <footer class="section footer-classic bg-gray-950">
       <div class="footer-classic-main">
         <div class="container" style="padding-top: 0px !important;">
           <div class="row row-30">
             <div class="col-sm-6 col-lg-3 col-xl-3">
               <div class="row row-50 row-xl-70">
                 <div class="col-12 text-center">
                   <h3><i class="fa fa-map-marker fa-5" style="font-size: 35px; font-style: normal !important;" aria-hidden="true"></i></h3>
                   <p style="font-size: 15px">Calle José Antonio Veliz Mz M Lte 41 Comas</p>
                 </div>
               </div>
             </div>
             <div class="col-sm-6 col-lg-3 col-xl-3">
               <div class="row row-50 row-xl-70">
                 <div class="col-12 text-center">
                   <h3><i class="fa fa-phone fa-5" style="font-size: 35px;" aria-hidden="true"></i></h3>
                   <p style="font-size: 15px">(01) 5372770</p>
                 </div>
               </div>
             </div>
             <div class="col-sm-6 col-lg-3 col-xl-3">
               <div class="row row-50 row-xl-70">
                 <div class="col-12 text-center">
                   <h3><i class="fa fa-envelope fa-5" style="font-size: 35px; font-style: normal !important;" aria-hidden="true"></i></h3>
                   <p style="font-size: 15px">ieplosandes14@gmail.com</p>
                 </div>
               </div>
             </div>
             <div class="col-sm-6 col-lg-3 col-xl-3" style="background: #EC3237;">
               <div class="row row-50 row-xl-70" style="background: #EC3237;">
                   <div class="col-12 text-center">
                   <h3 style="font-size: 20px">Sigamos en contacto</h3>
                   <p>
                   <a href="https://www.youtube.com/channel/UCwmeaqbFYzZ_Sa6G_brpe7w" target="_blank"><i class="fa fa-youtube-play" style="font-size: 30px; font-style: normal !important; color: #FFF !important;" aria-hidden="true"></i></a>&nbsp;&nbsp;&nbsp;
                   <a href="https://www.facebook.com/IEPLosAndes/" target="_blank"><i class="fa fa-facebook" style="font-size: 30px; font-style: normal !important; color: #FFF !important;" aria-hidden="true"></i></a>&nbsp;&nbsp;&nbsp;
                   <a href="#" target="_blank"><i class="fa fa-instagram" style="font-size: 30px; font-style: normal !important; color: #FFF !important;" aria-hidden="true"></i></a>&nbsp;&nbsp;&nbsp;
                   <a href="#" target="_blank"><i class="fa fa-whatsapp" style="font-size: 30px; font-style: normal !important; color: #FFF !important;" aria-hidden="true"></i></a>
                   <p>
                 </div>
               </div>
             </div>
           </div>
         </div>
       </div>
       <div class="footer-classic-aside">
         <div class="container" style="padding-top: 0px !important;">
           <!-- Rights-->
           <p class="rights text-center" style="font-size: 11px;"><span>&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span><span>Todos los Derechos Reservados.</span><span>&nbsp;</span><br class="d-sm-none"/><a href="#">Terminos de Uso</a><span> y</span><span>&nbsp;</span><a href="#">Política de Privacidad</a>. Diseñado&nbsp;por&nbsp;<a href="">TeamDynamite</a></p>
         </div>
       </div>
     </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
    <!-- coded by TeamDynamite-->
  </body>
</html>
