<!DOCTYPE html>
<html class="wide wow-animation" lang="es">
  <head>
    <title>Conócenos</title>
    <meta name="viewport" content="width=device-width height=device-height initial-scale=1.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/logo.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Work+Sans:300,400,500,700%7CZilla+Slab:300,400,500,700,700i%7CGloria+Hallelujah">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
  <!--
    <div class="preloader">
      <div class="preloader-logo"><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo1.png" alt="" width="250" height="250"/></a>
      </div>
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
      </div>
    </div>
    -->
    <div>
    <!-- <div class="page"> -->
      <!-- Page Header-->
      <header class="section page-header page-header-1">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand"><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-default-245x50.png" alt="" width="245" height="50"/><img class="brand-logo-light" src="images/logo-inverse-245x50.png" alt="" width="245" height="50"/></a>
                  </div>
                </div>
                <div class="rd-navbar-nav-wrap">
                  <!-- RD Navbar Nav-->
                  <ul class="rd-navbar-nav">
                    <!--
                    <li class="rd-nav-item "><a class="rd-nav-link" href="index.html">Inicio</a>
                    </li>
                    -->
                    <li class="rd-nav-item active"><a class="rd-nav-link" href="conocenos.html">Conócenos</a>
                      <div class="lineasub">
                      </div>
                    </li>
                    <li class="rd-nav-item "><a class="rd-nav-link" href="propuesta-educativa.html">Propuesta&nbspEducativa</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="galeria.html">Galería</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="campus-virtual.html">Campus&nbspVirtual</a>
                    </li>
                    <li class="rd-nav-item "><a class="rd-nav-link" href="https://school-d0254.web.app/">Cuaderno&nbspde&nbspControl</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="tv.html">TV</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="contacto.html">Contáctanos</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <div class="breadcrumbs-custom">
        <div class="container breadcrumbs-custom-container">
          <div class="breadcrumbs-custom-inner context-dark">
            <div class="breadcrumbs-custom-item">
              <h6>Conoce</h6>
              <h1 class="breadcrumbs-custom-title">Nuestra Institución</h1>
            </div>
            <ul class="breadcrumbs-custom-path">
              <li><a href="index.html">Inicio</a></li>
              <li class="active">Conócenos</li>
            </ul>
          </div>
        </div>
      </div>
      <!-- My Approach-->
      <section class="section section-lg bg-default">
        <div class="container">
          <h2>Conocenos</h2>
          <div class="row row-50 justify-content-center justify-content-xl-between flex-lg-row-reverse" style="margin-top: 30px !important;">

            <div class="col-md-11 col-lg-6">
              <img class="img-rounded" src="images/conocenos-1.jpg" alt="" style="max-height: 80% !important;">
            </div>

            <div class="col-md-11 col-lg-6 col-xl-5">
              <div class="box-1 text-justify">

                <h3>Reseña Histórica</h3>
                <p>La I.E.P. LOS ANDES fue creada el año 2000 y forma parte del grupo educativo que integra la Academia Preuniversitaria CÓNDOR.</p>
                <p>Ambos dedicados a brindar a nuestros estudiantes una sólida formación que los prepara para ingresar a las más prestigiosas universidades del país, profesionales no solo del distrito de Comas, sino de todo Lima Norte son nuestra mejor garantía y respaldan nuestro prestigio.</p>

              </div>
            </div>

          </div>
        </div>
      </section>
      <!-- My Approach-->
      <section class="section section-lg bg-default">
        <div class="container">
          <div class="row row-50 justify-content-center justify-content-xl-between flex-lg-row-reverse">
            <div class="col-md-11 col-lg-6 col-xl-5">
              <div class="box-1 text-justify">

                <h3>Nuestro Colegio</h3>
                <p>Comprometidos en formar líderes con un alto nivel académico y una sólida formación en valores.</p>
                <p>Con muchos años de experiencia pedagógica y con la capacidad necesaria para facilitar el desarrollo integral de los alumnos, incorporando las TIC en los procesos de aprendizaje como innovación educativa.</p>

              </div>
            </div>
            <div class="col-md-11 col-lg-6">
              <img class="img-rounded" src="images/conocenos-2.jpg" alt="" style="max-height: 80% !important;">
            </div>
          </div>
        </div>
      </section>
      <!-- My Approach-->
      <section class="section section-lg bg-default">
        <div class="container" style="padding-top: 5px;">
          <div class="row row-50 justify-content-center justify-content-xl-between flex-lg-row-reverse">

            <div class="col-md-11 col-lg-6 col-xl-5">
              <div class="box-1 text-justify">
                <h2>Misión</h2>
                <p>Brindar una formación analítica, crítica, reflexiva y creativa que desarrolle en los alumnos sus habilidades, actitudes, capacidades y competencias pertinentes y necesarios para su formación integral como persona, fomentando y poniendo en práctica valores fundamentales como justicia, libertad, paz, equidad, responsabilidad, tolerancia, respeto, honestidad y otros que potencien el desarrollo de la creatividad, la investigación, el emprendimiento y la innovación.</p>

              </div>
            </div>

            <div class="col-md-11 col-lg-6 col-xl-5">
              <div class="box-1 text-justify">
                <h2>Visión</h2>
                <p>El Perú como país multiétnico y pluricultural, nos exige una educación liberadora, que promueva la inclusión, la equidad y la formación del ser humano, en tal sentido el colegio privado, mixto, “Los Andes” espera ser una institución líder en descubrir y desarrollar las capacidades, destrezas y habilidades intelectuales, motoras y afectivas en los alumnos con la finalidad de construir en ellos una personalidad orientada a la convivencia armoniosa en sociedad.
                </p>

              </div>
            </div>

          </div>
        </div>
      </section>
      <!-- Services-->
      <section class="section section-lg bg-gray-100 text-center" style="padding-bottom: 150px;">
        <div class="container">
          <h2 class="wow fadeIn">Oferta Educativa</h2>
          <p class="wow fadeIn" data-wow-delay=".2s"><span class="text-gray-900" style="max-width: 570px;">Nuestra formación es humanistra y técnica en los Niveles Primaria y Secundaria.</span></p>
          <div class="row row-30 row-xl-90 justify-content-center">
            <div class="col-sm-6 col-lg-4 col-xl-3 wow fadeIn" data-wow-delay=".2s">
              <!-- Box Classic-->
              <article class="box-classic">
                <a class="icon box-classic-icon linearicons-calculator2" href="#">  </a>
                <a class="box-classic-main" href="#">
                  <h4 class="box-classic-title">Matemáticas</h4>
                  <div class="box-classic-inner">
                    <p>Aritmetica, Álgebra, Geometría y Trigonometría.</p>
                  </div></a></article>
            </div>
            <div class="col-sm-6 col-lg-4 col-xl-3 wow fadeIn" data-wow-delay=".3s">
              <!-- Box Classic-->
              <article class="box-classic"><a class="icon box-classic-icon linearicons-briefcase" href="#"></a><a class="box-classic-main" href="#">
                  <h4 class="box-classic-title">Ciencias</h4>
                  <div class="box-classic-inner">
                    <p>Física, Química y Biología.</p>
                  </div></a></article>
            </div>
            <div class="col-sm-6 col-lg-4 col-xl-3 wow fadeIn" data-wow-delay=".4s">
              <!-- Box Classic-->
              <article class="box-classic"><a class="icon box-classic-icon linearicons-laptop-phone" href="#"></a><a class="box-classic-main" href="#">
                  <h4 class="box-classic-title">Computación</h4>
                  <div class="box-classic-inner">
                    <p>Ofice, Desarrollo Web y Diseño Grafico.</p>
                  </div></a></article>
            </div>
            <div class="col-sm-6 col-lg-4 col-xl-3 wow fadeIn" data-wow-delay=".5s">
              <!-- Box Classic-->
              <article class="box-classic"><a class="icon box-classic-icon linearicons-chip" href="#"></a><a class="box-classic-main" href="#">
                  <h4 class="box-classic-title">Arte</h4>
                  <div class="box-classic-inner">
                    <p>Pintura, Teatro y Danza.</p>
                  </div></a></article>
            </div>


            </div>
          </div>
      </section>
      <!-- Testimonials-->
    <!--
    <section class="section section-lg bg-default text-center pt-0">
      <div class="container">
        <h2 class="wow fadeIn">Testimonios</h2>
        <div class="owl-carousel offset-top-2 wow fadeIn" data-wow-delay=".2s" data-items="1" data-lg-items="2" data-xl-items="3" data-dots="true" data-nav="false" data-stage-padding="0" data-loop="false" data-margin="30" data-mouse-drag="false">
          <blockquote class="quote-classic">
            <div class="quote-classic-avatar-outer"><img class="quote-classic-avatar" src="images/testimonials-1-68x68.png" alt="" width="68" height="68"/>
            </div>
            <div class="quote-classic-main">
              <p class="heading-5 quote-classic-cite">Patrick Gutierrez</p>
              <p class="quote-classic-position">Exalumno</p>
              <div class="quote-classic-text">
                <q>
                  Puedo decir positivamente que el Colegio Los Andes me ha hecho una mejor persona. Me ha ayudado a desarrollar una actitud positiva hacia mis estudios y a descubrir más sobre mí.</q>
              </div>
            </div>
          </blockquote>
          <blockquote class="quote-classic">
            <div class="quote-classic-avatar-outer"><img class="quote-classic-avatar" src="images/testimonials-2-68x68.png" alt="" width="68" height="68"/>
            </div>
            <div class="quote-classic-main">
              <p class="heading-5 quote-classic-cite">Paul Barrento</p>
              <p class="quote-classic-position">Estudiante</p>
              <div class="quote-classic-text">
                <q>Me gusta la atmósfera amigable aquí y el hecho de que los maestros están muy cerca de los estudiantes. Los profesores son muy amables y su forma de enseñar es interesante.</q>
              </div>
            </div>
          </blockquote>
          <blockquote class="quote-classic">
            <div class="quote-classic-avatar-outer"><img class="quote-classic-avatar" src="images/testimonials-3-68x68.png" alt="" width="68" height="68"/>
            </div>
            <div class="quote-classic-main">
              <p class="heading-5 quote-classic-cite">Michelle Cordoba</p>
              <p class="quote-classic-position">Docente</p>
              <div class="quote-classic-text">
                <q>Elegí una de las profesiones más importantes y desafiantes por que me gusta que los estudiantes aprendan, y con la ayuda de la I.E.P. Los Andes mejoran cada día.</q>
              </div>
            </div>
          </blockquote>
        </div>
      </div>
    </section>
    -->

    <!-- Page Footer-->
    <footer class="section footer-classic bg-gray-950">
     <div class="footer-classic-main">
       <div class="container" style="padding-top: 0px !important;">
         <div class="row row-30">
           <div class="col-sm-6 col-lg-3 col-xl-3">
             <div class="row row-50 row-xl-70">
               <div class="col-12 text-center">
                 <h3><i class="fa fa-map-marker fa-5" style="font-size: 35px; font-style: normal !important;" aria-hidden="true"></i></h3>
                 <p style="font-size: 15px">Calle José Antonio Veliz Mz M Lte 41 Comas</p>
               </div>
             </div>
           </div>
           <div class="col-sm-6 col-lg-3 col-xl-3">
             <div class="row row-50 row-xl-70">
               <div class="col-12 text-center">
                 <h3><i class="fa fa-phone fa-5" style="font-size: 35px;" aria-hidden="true"></i></h3>
                 <p style="font-size: 15px">(01) 5372770</p>
               </div>
             </div>
           </div>
           <div class="col-sm-6 col-lg-3 col-xl-3">
             <div class="row row-50 row-xl-70">
               <div class="col-12 text-center">
                 <h3><i class="fa fa-envelope fa-5" style="font-size: 35px; font-style: normal !important;" aria-hidden="true"></i></h3>
                 <p style="font-size: 15px">ieplosandes14@gmail.com</p>
               </div>
             </div>
           </div>
           <div class="col-sm-6 col-lg-3 col-xl-3" style="background: #EC3237;">
             <div class="row row-50 row-xl-70" style="background: #EC3237;">
                 <div class="col-12 text-center">
                 <h3 style="font-size: 20px">Sigamos en contacto</h3>
                 <p>
                 <a href="https://www.youtube.com/channel/UCwmeaqbFYzZ_Sa6G_brpe7w" target="_blank"><i class="fa fa-youtube-play" style="font-size: 30px; font-style: normal !important; color: #FFF !important;" aria-hidden="true"></i></a>&nbsp;&nbsp;&nbsp;
                 <a href="https://www.facebook.com/IEPLosAndes/" target="_blank"><i class="fa fa-facebook" style="font-size: 30px; font-style: normal !important; color: #FFF !important;" aria-hidden="true"></i></a>&nbsp;&nbsp;&nbsp;
                 <a href="#" target="_blank"><i class="fa fa-instagram" style="font-size: 30px; font-style: normal !important; color: #FFF !important;" aria-hidden="true"></i></a>&nbsp;&nbsp;&nbsp;
                 <a href="#" target="_blank"><i class="fa fa-whatsapp" style="font-size: 30px; font-style: normal !important; color: #FFF !important;" aria-hidden="true"></i></a>
                 <p>
               </div>
             </div>
           </div>
         </div>
       </div>
     </div>
     <div class="footer-classic-aside">
       <div class="container" style="padding-top: 0px !important;">
         <!-- Rights-->
         <p class="rights text-center" style="font-size: 11px;"><span>&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span><span>Todos los Derechos Reservados.</span><span>&nbsp;</span><br class="d-sm-none"/><a href="#">Terminos de Uso</a><span> y</span><span>&nbsp;</span><a href="#">Política de Privacidad</a>. Diseñado&nbsp;por&nbsp;<a href="">TeamDynamite</a></p>
       </div>
     </div>
   </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
    <!-- coded by TeamDynamite-->
  </body>
</html>
