<!DOCTYPE html>
<html class="wide wow-animation" lang="es">
  <head>
    <title>Contacto</title>
    <meta name="viewport" content="width=device-width height=device-height initial-scale=1.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/logo.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Work+Sans:300,400,500,700%7CZilla+Slab:300,400,500,700,700i%7CGloria+Hallelujah">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-app.js"></script>
    <!-- The core Firestore -->
    <script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-firestore.js"></script>
    <!-- TODO: Add SDKs for Firebase products that you want to use
         https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-analytics.js"></script>
  </head>
  <body>

    <div>
      <!-- Page Header-->
      <header class="section page-header page-header-1">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand"><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-default-245x50.png" alt="" width="245" height="50"/><img class="brand-logo-light" src="images/logo-inverse-245x50.png" alt="" width="245" height="50"/></a>
                  </div>
                </div>
                <div class="rd-navbar-nav-wrap">
                  <!-- RD Navbar Nav-->
                  <ul class="rd-navbar-nav">
                      <!--
                    <li class="rd-nav-item "><a class="rd-nav-link" href="index.html">Inicio</a>
                    </li>
                    -->
                    <li class="rd-nav-item"><a class="rd-nav-link" href="conocenos.html">Conócenos</a>

                    </li>
                    <li class="rd-nav-item "><a class="rd-nav-link" href="propuesta-educativa.html">Propuesta&nbspEducativa</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="galeria.html">Galería</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="campus-virtual.html">Campus&nbspVirtual</a>
                    </li>
                    <li class="rd-nav-item "><a class="rd-nav-link" href="https://school-d0254.web.app/">Cuaderno&nbspde&nbspControl</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="tv.html">TV</a>
                    </li>
                    <li class="rd-nav-item active"><a class="rd-nav-link" href="contacto.html">Contáctanos</a>
                        <div class="lineasub">
                        </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <div class="breadcrumbs-custom">
        <div class="container breadcrumbs-custom-container">
          <div class="breadcrumbs-custom-inner context-dark">
            <div class="breadcrumbs-custom-item">
              <h6></h6>
              <h1 class="breadcrumbs-custom-title">¿Quiéres saber más?</h1>
            </div>
            <ul class="breadcrumbs-custom-path">
              <li><a href="index.html">Inicio</a></li>
              <li class="active">Contáctanos</li>
            </ul>
          </div>
        </div>
      </div>

      <!--Contactanos-->
      <section class="section section-lg bg-gray-100" id="contacto">
        <div class="container">
          <div class="row row-50 justify-content-xl-between flex-lg-row-reverse">
            <div class="col-lg-4 col-xl-3">
              <div class="row row-30 row-xl-60">

                <div class="col-sm-4 col-lg-12">
                  <h4>Escríbenos</h4>
                  <ul class="list-0 offset-top-1">
                    <li>Te responderemos</li>
                    <li>lo más pronto</li>
                  </ul>
                </div>
                <div class="col-sm-4 col-lg-12">
                  <h4>¿Cómo te respondemos?</h4>
                  <ul class="list-0 offset-top-1">
                    <li>Te mandaremos un correo</li>
                    <li>con toda la información necesaria</li>
                  </ul>
                </div>
                <div class="col-sm-4 col-lg-12">
                  <h4>Estámos para servirle</h4>
                </div>
              </div>
            </div>
            <div class="col-lg-8">
              <h2>Ponerse en contacto</h2>
              <!-- RD Mailform-->
              <form class="rd-form rd-mailform" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
                <div class="row row-30">
                  <div class="col-md-6">
                    <div class="form-wrap">
                      <input class="form-input" id="contact-first-name" type="text" name="first-name" data-constraints="@Required">
                      <label class="form-label" for="contact-first-name">Nombre(s)</label>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-wrap">
                      <input class="form-input" id="contact-last-name" type="text" name="last-name" data-constraints="@Required">
                      <label class="form-label" for="contact-last-name">Apellidos</label>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-wrap">
                      <label class="form-label" for="contact-email">E-mail</label>
                      <input class="form-input" id="contact-email" type="email" name="email" data-constraints="@Required @Email">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-wrap">
                      <label class="form-label" for="contact-phone">Teléfono</label>
                      <input class="form-input" id="contact-phone" type="text" name="phone" data-constraints="@Required @PhoneNumber">
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="form-wrap">
                      <label class="form-label" for="contact-message">Mensaje</label>
                      <textarea class="form-input" id="contact-message" name="message" data-constraints="@Required"></textarea>
                    </div>
                  </div>
                  <div class="col-12">
                    <button class="button button-lg button-primary button-raven" type="button" onclick="enviar()">Enviar</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
        <!-- Google Map -->
      <section class="section">
        <div class="google_map" style="width:100%; height:500px;">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d975.8681868057517!2d-77.05853703275392!3d-11.941736000912147!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105d1d298be0e15%3A0x8f52cf76dbde533f!2sJos%C3%A9%20Antonio%20Veliz%2C%20Comas%2015312!5e0!3m2!1ses!2spe!4v1578670627246!5m2!1ses!2spe" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
      </div>
      </section>

      <!-- Page Footer-->
      <footer class="section footer-classic bg-gray-950">
       <div class="footer-classic-main">
         <div class="container" style="padding-top: 0px !important;">
           <div class="row row-30">
             <div class="col-sm-6 col-lg-3 col-xl-3">
               <div class="row row-50 row-xl-70">
                 <div class="col-12 text-center">
                   <h3><i class="fa fa-map-marker fa-5" style="font-size: 35px; font-style: normal !important;" aria-hidden="true"></i></h3>
                   <p style="font-size: 15px">Calle José Antonio Veliz Mz M Lte 41 Comas</p>
                 </div>
               </div>
             </div>
             <div class="col-sm-6 col-lg-3 col-xl-3">
               <div class="row row-50 row-xl-70">
                 <div class="col-12 text-center">
                   <h3><i class="fa fa-phone fa-5" style="font-size: 35px;" aria-hidden="true"></i></h3>
                   <p style="font-size: 15px">(01) 5372770</p>
                 </div>
               </div>
             </div>
             <div class="col-sm-6 col-lg-3 col-xl-3">
               <div class="row row-50 row-xl-70">
                 <div class="col-12 text-center">
                   <h3><i class="fa fa-envelope fa-5" style="font-size: 35px; font-style: normal !important;" aria-hidden="true"></i></h3>
                   <p style="font-size: 15px">ieplosandes14@gmail.com</p>
                 </div>
               </div>
             </div>
             <div class="col-sm-6 col-lg-3 col-xl-3" style="background: #EC3237;">
               <div class="row row-50 row-xl-70" style="background: #EC3237;">
                   <div class="col-12 text-center">
                   <h3 style="font-size: 20px">Sigamos en contacto</h3>
                   <p>
                   <a href="https://www.youtube.com/channel/UCwmeaqbFYzZ_Sa6G_brpe7w" target="_blank"><i class="fa fa-youtube-play" style="font-size: 30px; font-style: normal !important; color: #FFF !important;" aria-hidden="true"></i></a>&nbsp;&nbsp;&nbsp;
                   <a href="https://www.facebook.com/IEPLosAndes/" target="_blank"><i class="fa fa-facebook" style="font-size: 30px; font-style: normal !important; color: #FFF !important;" aria-hidden="true"></i></a>&nbsp;&nbsp;&nbsp;
                   <a href="#" target="_blank"><i class="fa fa-instagram" style="font-size: 30px; font-style: normal !important; color: #FFF !important;" aria-hidden="true"></i></a>&nbsp;&nbsp;&nbsp;
                   <a href="#" target="_blank"><i class="fa fa-whatsapp" style="font-size: 30px; font-style: normal !important; color: #FFF !important;" aria-hidden="true"></i></a>
                   <p>
                 </div>
               </div>
             </div>
           </div>
         </div>
       </div>
       <div class="footer-classic-aside">
         <div class="container" style="padding-top: 0px !important;">
           <!-- Rights-->
           <p class="rights text-center" style="font-size: 11px;"><span>&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span><span>Todos los Derechos Reservados.</span><span>&nbsp;</span><br class="d-sm-none"/><a href="#">Terminos de Uso</a><span> y</span><span>&nbsp;</span><a href="#">Política de Privacidad</a>. Diseñado&nbsp;por&nbsp;<a href="">TeamDynamite</a></p>
         </div>
       </div>
     </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/contact.js"></script>
    <!-- coded by TeamDynamite-->
  </body>
</html>
