<!DOCTYPE html>
<html class="wide wow-animation" lang="es">
  <head>
    <title>Colegio Los Andes, IEP Los Andes, Institución Educativa Privada Los Andes, Los Andes, Comas Lima,</title>
    <meta name="viewport" content="width=device-width height=device-height initial-scale=1.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/logo.ico" type="image/x-icon">
    <!--<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Work+Sans:300,400,500,700%7CZilla+Slab:300,400,500,700,700i%7CGloria+Hallelujah">-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


  </head>
  <body>
    <div class="preloader">
      <div class="preloader-logo"><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo1.png" alt="" width="250" height="250"/></a>
      </div>
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
      </div>
    </div>
    <div class="page">
      <!-- Page Header-->
      <header class="page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand"><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-default-245x50.png" alt="" width="245" height="50"/><img class="brand-logo-light" src="images/logo-inverse-245x50.png" alt="" width="245" height="50"/></a>
                  </div>
                </div>
                <div class="rd-navbar-nav-wrap">
                  <!-- RD Navbar Nav-->
                  <ul class="rd-navbar-nav">
                    <!--
                    <li class="rd-nav-item active"><a class="rd-nav-link" href="index.html">Inicio</a>
                      <div class="lineasub">
                      </div>
                    </li>
                  -->
                    <li class="rd-nav-item"><a class="rd-nav-link" href="conocenos.html">Conócenos</a>
                    </li>
                    <li class="rd-nav-item "><a class="rd-nav-link" href="propuesta-educativa.html">Propuesta&nbspEducativa</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="galeria.html">Galería</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="campus-virtual.html">Campus&nbspVirtual</a>
                    </li>
                    <li class="rd-nav-item "><a class="rd-nav-link" href="https://school-d0254.web.app/">Cuaderno&nbspde&nbspControl</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="tv.html">TV</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="contacto.html">Contáctanos</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <section>
        <!-- Swiper-->
        <div class="swiper-container swiper-slider swiper-slider-1" data-loop="false" data-autoplay="5000" data-simulate-touch="false">
          <div class="swiper-wrapper">
            <div class="swiper-slide" data-slide-bg="images/swiper-slide-1.jpg">
              <div class="swiper-slide-caption context-dark">
                <div class="container">
                  <div class="row">

                    <div class="col-md-10 col-lg-7">
                      <div class="box-animation">
                        <h6 data-caption-animate="slideInLeft" data-caption-delay="150">EDUCACIÓN DE CALIDAD</h6>
                        <h2 data-caption-animate="slideInLeft" data-caption-delay="300">Una carrera exitosa comienza <span class="text-italic font-weight-bold">Con Buena Educación</span>
                        </h2>
                        <div class="button-block" data-caption-animate="fadeInUp" data-caption-delay="450"><a class="button button-primary-gradient" href="contacto.html"><span>Contáctanos</span></a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide" data-slide-bg="images/swiper-slide-2.jpg">
              <div class="swiper-slide-caption context-dark">
                <div class="container">
                  <div class="row">
                    <div class="col-md-10 col-lg-7">
                      <div class="box-animation">
                        <h6 data-caption-animate="slideInLeft" data-caption-delay="150">Variedad de Programas</h6>
                        <h2 data-caption-animate="slideInLeft" data-caption-delay="300">Brindamos a los estudiantes  <span class="text-italic font-weight-bold">Educación de Calidad</span>
                        </h2>
                        <div class="button-block" data-caption-animate="fadeInUp" data-caption-delay="450"><a class="button button-primary-gradient" href="conocenos.html"><span>Conocer Más</span></a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide" data-slide-bg="images/swiper-slide-3.jpg">
              <div class="swiper-slide-caption context-dark">
                <div class="container">
                  <div class="row">
                    <div class="col-md-10 col-lg-7">
                      <div class="box-animation">
                        <h6 data-caption-animate="slideInLeft" data-caption-delay="150">Campus Virtual</h6>
                        <h2 data-caption-animate="slideInLeft" data-caption-delay="300">Forma parte del Campus y <span class="text-italic font-weight-bold">Conoce a Nuestros Profesores</span>
                        </h2>
                        <div class="button-block" data-caption-animate="fadeInUp" data-caption-delay="450"><a class="button button-primary-gradient" href="campus-virtual.html"><span>Ingresar al Campus</span></a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </section>

      <!-- Acerca de la institucion-->
      <section class="section section-lg bg-default">
        <div class="container" style="padding-top:20px;">
          <div class="row text-center">
            <div class="col-12">
              <h3 class="wow fadeIn" style="font-weight: bold;">Bienvenido a la institución educativa privada "Los Andes"</h3>
              </h3><br>
            </div>
            <div class="col-md-12 col-lg-12 col-xl-12 wow fadeIn text-center">
              <p> La Institución Educativa Privada "Los Andes"</p>les da la bienvenida a los padres de familia y a la comunidad educativa por visitar nuestro sitio web</p><p> esperamos su pronta visita a en nuestro local institucional.</p>
            </div>
          </div>
        </div>
      </section>

      <!--Admision 2020-->
      <section class="section section-lg bg-default">
        <div class="container bg-gray-100 " style="padding: 15px 30px 15px 30px;">
          <div class="row row-30 justify-content-center justify-content-lg-between">
            <div class="col-12">
              <h3 class="h-custom-1 f1 text-center" style="font-weight: bold;">Nuestros Modelo de Profesor para nuestros Estudiantes</h3>
            </div>
              <p>El nuevo modelo de profesor que exigimes es ser experto en la materia que enseña, conocedor de estrategias para enseñar la asignatura: de comunicación, de aprendizaje, de motivación, técnicas pedagógicas-didácticas. Conocedor de cómo aprenden los estudiantes.Con conocimiento curricular para transmitir sus conocimientos. Preocupado por la formación continua, crítico y comprometido, todo ello va a permitir al profesorado a una mayor dedicación de tutorías, atención personalizada, organización docente, desarrollo y evaluación de actividades prácticas, actividades semi-presenciales, virtuales, conocimiento y manejo de TICS, movilidad, conocimiento de idiomas, preparación y orientación de trabajos, y lo más importante: ¿Cómo inculcar la cultura del esfuerzo en el alumnado en valores?.</p>
            <div class="col-xl-4 wow fadeIn" data-wow-delay=".4s"><img class="img-rounded" src="images/home-1-369x341.jpg" alt=""></div>

            <div class="col-md-6 col-lg-5 col-xl-7 wow fadeIn">
              <p >Requisítos para la Matrícula 2020:<br><br>
                <ul>
                  <li>•	Ficha Única de Matrícula Actualizada, indicando el Código del Educando.</li>
                  <li>•	Certificado de Conducta.</li>
                  <li>•	Partida de Nacimiento original. Copia del D.N.I. del alumno y de los padres.</li>
                  <li>•	Constancia de No Adeudo de la I.E. de procedencia (Si es de I. Privada).</li>
                  <li>•	Certificado de estudios.</li>
                  <li>•	Libretas de Notas.</li>
                  <li>•	02 fotos tamaño carnet.</li>
                  <li>•	01 mica (donde van todos los documentos).</li>
                  <li>•	R.D. de Traslado, emitida por el Director(a).</li>
                </ul>
               
              </p>
            </div>
          </div>
        </div>
      </section>

      <section >
        <div class="col-md-12" >
          <h3 class="wow fadeIn text-center" ->Identicole, ¡mejor educación para nuestros hijos!</h2><br></div>
          <div class="text-center"  data-wow-delay=".4s" >
            <a href="http://identicole.minedu.gob.pe/"><img class="img-rounded" src="images/IdentiCole.jpg" alt="" width="240" height="180"></a>
          </div>
      </section>

      <!-- Latest Blog Posts-->



        <!--novedadessss-->
      <section class="section section-lg bg-default text-center">
       <div class="container">
         <h3 class="wow fadeIn">Nuestras Actividades Educativas</h3>
         <p >Nuestra Institución Educativa por su formación  humana y académica</p ><p>tiene programado la celebración de fechas mas importantes de integración estudiantes</p><p> padres de familia y de la comunidad educativa en general.</p>
          <div class="row row-30 justify-content-center">
           <div class="col-sm-10 col-md-4 wow fadeIn">
             <!-- Post Light-->
              <a class="post-light context-dark" target="_white"  style="background-image: url(images/novedades-1.jpg);  pointer-events: none;  cursor: default;">
              <div class="post-light-inner">

                 <div class="post-light-main">
                   <time class="post-light-time" datetime="2019">Junio 8, 2019, at 09:33 am</time>
                   <h4 class="post-light-title">Haciendo uso de la Pizarra digital .. </h4>
                 </div>
               </div></a>
           </div>

           <div class="col-sm-10 col-md-4 wow fadeIn" data-wow-delay=".2s">
            <a class="post-light context-dark" target="_white"  style="background-image: url(images/novedades-2.jpg); pointer-events: none;  cursor: default;">
               <div class="post-light-inner">

                 <div class="post-light-main">
                   <time class="post-light-time" datetime="2019">Setiembre 23, 2019, at 2:19 pm</time>
                   <h4 class="post-light-title">Juegos de integracion para el alumnado<br></h4>
                 </div>
               </div></a>
           </div>
           <div class="col-sm-10 col-md-4 wow fadeIn">
            <a class="post-light context-dark" target="_white"  style="background-image: url(images/evento-1.jpg);  pointer-events: none;  cursor: default;">
               <div class="post-light-inner">

                 <div class="post-light-main">
                   <time class="post-light-time" datetime="2019">Mayo 17, 2019, at 02:07 pm</time>
                   <h4 class="post-light-title">Danza por los alumnos de 3° de Secundaria<br><br></h4>
                 </div>
               </div></a>
           </div>
         </div>
       </div>
     </section>

     <!-- Page Footer-->
     <footer class="section footer-classic bg-gray-950">
      <div class="footer-classic-main">
        <div class="container" style="padding-top: 0px !important;">
          <div class="row row-30">
            <div class="col-sm-6 col-lg-3 col-xl-3">
              <div class="row row-50 row-xl-70">
                <div class="col-12 text-center">
                  <h3><i class="fa fa-map-marker fa-5" style="font-size: 35px; font-style: normal !important;" aria-hidden="true"></i></h3>
                  <p style="font-size: 15px">Calle José Antonio Veliz Mz M Lte 41 Comas</p>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-3 col-xl-3">
              <div class="row row-50 row-xl-70">
                <div class="col-12 text-center">
                  <h3><i class="fa fa-phone fa-5" style="font-size: 35px;" aria-hidden="true"></i></h3>
                  <p style="font-size: 15px">(01) 5372770</p>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-3 col-xl-3">
              <div class="row row-50 row-xl-70">
                <div class="col-12 text-center">
                  <h3><i class="fa fa-envelope fa-5" style="font-size: 35px; font-style: normal !important;" aria-hidden="true"></i></h3>
                  <p style="font-size: 15px">ieplosandes14@gmail.com</p>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-3 col-xl-3" style="background: #EC3237;">
              <div class="row row-50 row-xl-70" style="background: #EC3237;">
                  <div class="col-12 text-center">
                  <h3 style="font-size: 20px">Sigamos en contacto</h3>
                  <p>

                  <a href="https://www.youtube.com/channel/UCwmeaqbFYzZ_Sa6G_brpe7w" target="_blank"><i class="fa fa-youtube-play" style="font-size: 30px; font-style: normal !important; color: #FFF !important;" aria-hidden="true"></i></a>&nbsp;&nbsp;&nbsp;
                  <a href="https://www.facebook.com/IEPLosAndes/" target="_blank"><i class="fa fa-facebook" style="font-size: 30px; font-style: normal !important; color: #FFF !important;" aria-hidden="true"></i></a>&nbsp;&nbsp;&nbsp;
                  <a href="#" target="_blank"><i class="fa fa-instagram" style="font-size: 30px; font-style: normal !important; color: #FFF !important;" aria-hidden="true"></i></a>&nbsp;&nbsp;&nbsp;
                  <a href="#" target="_blank"><i class="fa fa-whatsapp" style="font-size: 30px; font-style: normal !important; color: #FFF !important;" aria-hidden="true"></i></a>
                  <p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-classic-aside">
        <div class="container" style="padding-top: 0px !important;">
          <!-- Rights-->
          <p class="rights text-center" style="font-size: 11px;"><span>&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span><span>Todos los Derechos Reservados.</span><span>&nbsp;</span><br class="d-sm-none"/><a href="#">Terminos de Uso</a><span> y</span><span>&nbsp;</span><a href="#">Política de Privacidad</a>. Diseñado&nbsp;por&nbsp;<a href="">TeamDynamite</a></p>
        </div>
      </div>
    </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
    <!-- coded by TeamDynamite-->
  </body>
</html>
