<!DOCTYPE html>
<html class="wide wow-animation" lang="es">
  <head>
    <title>Propuesta Educativa</title>
    <meta name="viewport" content="width=device-width height=device-height initial-scale=1.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/logo.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Work+Sans:300,400,500,700%7CZilla+Slab:300,400,500,700,700i%7CGloria+Hallelujah">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>

    <div>
      <!-- Page Header-->
      <header class="section page-header page-header-1">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand"><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-default-245x50.png" alt="" width="245" height="50"/><img class="brand-logo-light" src="images/logo-inverse-245x50.png" alt="" width="245" height="50"/></a>
                  </div>
                </div>
                <div class="rd-navbar-nav-wrap">
                  <!-- RD Navbar Nav-->
                  <ul class="rd-navbar-nav">
                    <!--
                    <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Inicio</a>
                    </li>
                    -->
                    <li class="rd-nav-item"><a class="rd-nav-link" href="conocenos.html">Conócenos</a>
                    </li>
                    <li class="rd-nav-item active"><a class="rd-nav-link" href="propuesta-educativa.html">Propuesta&nbspEducativa</a>
                      <div class="lineasub">
                      </div>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="galeria.html">Galería</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="campus-virtual.html">Campus&nbspVirtual</a>
                    </li>
                    <li class="rd-nav-item "><a class="rd-nav-link" href="https://school-d0254.web.app/">Cuaderno&nbspde&nbspControl</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="tv.html">TV</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="contacto.html">Contáctanos</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
        <div class="breadcrumbs-custom">
          <div class="container breadcrumbs-custom-container">
            <div class="breadcrumbs-custom-inner context-dark">
              <div class="breadcrumbs-custom-item">
                <h6>Nuestra</h6>
                <h1 class="breadcrumbs-custom-title">Propuesta Educativa</h1>
              </div>
              <ul class="breadcrumbs-custom-path">
                <li><a href="index.html">Inicio</a></li>
                <li class="active">Propuesta Educativa</li>
              </ul>
            </div>
          </div>
        </div>
      </header>

      <!-- Blockquote
      <section class="section section-lg bg-default">
        <div class="container">
          <div class="row row-50">
            <div class="col-lg-10 col-xl-8">
              <h3>Blockquote</h3>
              <blockquote class="quote-minimal">
                <div class="icon quote-minimal-icon mdi mdi-format-quote"></div>
                <div class="quote-minimal-text heading-5">
                  <p>Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page.</p>
                </div>
                <cite class="quote-minimal-cite">Diana Jacobs</cite>
              </blockquote>
            </div>
          </div>
        </div>
      </section>-->


      <!-- Ordered List
      <section class="section section-lg bg-default">
        <div class="container">
          <div class="row row-50">
            <div class="col-xl-8">
              <h3>Ordered List</h3>
              <p>We specialize in a variety of services. Our aim is to deliver the top level of customer service based on your requests.</p>
              <ol class="list-ordered" style="padding-left: 25px;">
                <li>Consulting</li>
                <li>Customer Service</li>
                <li>Innovation</li>
                <li>Management</li>
                <li>Ethics</li>
              </ol>
              <p>We hope that with our services you will receive the most personalized help in purchasing any kind of products you are looking for.</p>
            </div>
          </div>
        </div>
      </section>-->

      <!-- Centered Image-->
      <section class="section section-lg bg-default">
        <div class="container">
          <h2>Propuesta Educativa</h2>
          <div class="row row-50 justify-content-center justify-content-xl-between flex-lg-row-reverse">
            <div class="col-md-6"><img class="img-responsive rounded" src="images/typography-1-340x250.jpg" alt="" width="340" height="250"/>
            </div>
            <div class="col-md-11 col-lg-6 col-xl-5">
              <div class="box-1 text-justify">
                <p>El objetivo fundamental de nuestro proyecto es mejorar la calidad de la enseñanza tanto desde el punto de vista del aprendizaje como desde la óptica de la aprehensión de determinados valores necesarios para el tránsito a la vida adulta.</p>
                <p>En el primer punto es necesario exigir al alumnado el trabajo diario, pues es difícil obtener buenos rendimientos sin esfuerzo, labor en la que todo el profesorado, las familias y, sobre todo, los alumnos deben implicarse.</p>
                <p>En el segundo apartado debemos colaborar todos los miembros de la comunidad escolar fomentando el respeto hacia lo que nos rodea: personas, instalaciones, etc.</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section section-lg bg-default">
        <div class="container">
          <h3>Nivel Primaria</h3>
          <div class="row row-50 justify-content-center justify-content-xl-between flex-lg-row-reverse">
            <div class="col-md-11 col-lg-6 col-xl-5">
              <div class="box-1 text-justify">

                <p>Formar personas desde temprana edad es esencial para generar profesionales.</p>
                <p>Despertar la capacidad de rasiocinio para tener alumnos competentes en comprensión lectora y razonamiento matematico.</p>
                <p>Desarrollar en nuestros alumnos competencias, hábitos y valores para lograr ser personas de éxito en la vida.</p>
              </div>
            </div>
            <div class="col-md-6"><img class="img-responsive rounded" src="images/typography-2-340x250.jpg" alt="" width="340" height="250"/>
            </div>
          </div>
        </div>
      </section>

      <section class="section section-lg bg-default">
        <div class="container">
          <h3>Nivel Secundaria</h3>
          <div class="row row-50 justify-content-center justify-content-xl-between flex-lg-row-reverse">
            <div class="col-md-6"><img class="img-responsive rounded width=80 height=90" src="images/typography-3-340x250.jpg" alt="" width="340" height="250"/>
            </div>
            <div class="col-md-11 col-lg-6 col-xl-5">
              <div class="box-1 text-justify">

                <p>Comprometidos en formar líderes con un alto nivel académico y una sólida formación en valores.</p>
                <p>Con muchos años de experiencia pedagógica y con la capacidad necesaria para facilitar el desarrollo integral de los alumnos, incorporando las TIC en los procesos de aprendizaje como innovación educativa.</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Page Footer-->
      <footer class="section footer-classic bg-gray-950">
       <div class="footer-classic-main">
         <div class="container" style="padding-top: 0px !important;">
           <div class="row row-30">
             <div class="col-sm-6 col-lg-3 col-xl-3">
               <div class="row row-50 row-xl-70">
                 <div class="col-12 text-center">
                   <h3><i class="fa fa-map-marker fa-5" style="font-size: 35px; font-style: normal !important;" aria-hidden="true"></i></h3>
                   <p style="font-size: 15px">Calle José Antonio Veliz Mz M Lte 41 Comas</p>
                 </div>
               </div>
             </div>
             <div class="col-sm-6 col-lg-3 col-xl-3">
               <div class="row row-50 row-xl-70">
                 <div class="col-12 text-center">
                   <h3><i class="fa fa-phone fa-5" style="font-size: 35px;" aria-hidden="true"></i></h3>
                   <p style="font-size: 15px">(01) 5372770</p>
                 </div>
               </div>
             </div>
             <div class="col-sm-6 col-lg-3 col-xl-3">
               <div class="row row-50 row-xl-70">
                 <div class="col-12 text-center">
                   <h3><i class="fa fa-envelope fa-5" style="font-size: 35px; font-style: normal !important;" aria-hidden="true"></i></h3>
                   <p style="font-size: 15px">ieplosandes14@gmail.com</p>
                 </div>
               </div>
             </div>
             <div class="col-sm-6 col-lg-3 col-xl-3" style="background: #EC3237;">
               <div class="row row-50 row-xl-70" style="background: #EC3237;">
                   <div class="col-12 text-center">
                   <h3 style="font-size: 20px">Sigamos en contacto</h3>
                   <p>
                   <a href="https://www.youtube.com/channel/UCwmeaqbFYzZ_Sa6G_brpe7w" target="_blank"><i class="fa fa-youtube-play" style="font-size: 30px; font-style: normal !important; color: #FFF !important;" aria-hidden="true"></i></a>&nbsp;&nbsp;&nbsp;
                   <a href="https://www.facebook.com/IEPLosAndes/" target="_blank"><i class="fa fa-facebook" style="font-size: 30px; font-style: normal !important; color: #FFF !important;" aria-hidden="true"></i></a>&nbsp;&nbsp;&nbsp;
                   <a href="#" target="_blank"><i class="fa fa-twitter" style="font-size: 30px; font-style: normal !important; color: #FFF !important;" aria-hidden="true"></i></a>&nbsp;&nbsp;&nbsp;
                   <a href="#" target="_blank"><i class="fa fa-whatsapp" style="font-size: 30px; font-style: normal !important; color: #FFF !important;" aria-hidden="true"></i></a>
                   <p>
                 </div>
               </div>
             </div>
           </div>
         </div>
       </div>
       <div class="footer-classic-aside">
         <div class="container" style="padding-top: 0px !important;">
           <!-- Rights-->
           <p class="rights text-center" style="font-size: 11px;"><span>&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span><span>Todos los Derechos Reservados.</span><span>&nbsp;</span><br class="d-sm-none"/><a href="#">Terminos de Uso</a><span> y</span><span>&nbsp;</span><a href="#">Política de Privacidad</a>. Diseñado&nbsp;por&nbsp;<a href="">DynamiteSoft</a></p>
         </div>
       </div>
     </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
    <!-- coded by TeamDynamite-->
  </body>
</html>
